VITE_SUPABASE_URL=https://oypwzpgfcecfebpmhwui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95cHd6cGdmY2VjZmVicG1od3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NTc4NjMsImV4cCI6MjA2OTAzMzg2M30._pvK-oZsRVYZpL00GSvTD0KGcJRuxD5kUGfXoaY3ywc
